# Comp_306_Lab3

./: .gitignore
backEnd/Lab3(Ejeh&Ombao)/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Lab3(Ejeh&Ombao).csproj  Lab3(Ejeh&Ombao).http  Lab3(Ejeh&Ombao).sln  Movie.cs  MovieRepository.cs  MovieUploadResponse.cs  Program.cs  S3Service.cs  UpdateMovie.cs  User.cs  appsettings.json
backEnd/Lab3(Ejeh&Ombao)/Controllers/: AuthController.cs  MovieController.cs
backEnd/Lab3(Ejeh&Ombao)/Migrations/: 20241029233149_InitialCreate.Designer.cs  20241029233149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backEnd/Lab3(Ejeh&Ombao)/Properties/: launchSettings.json
client/: angular.json  m3-theme.scss  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/home/movie/movie-add/: movie-add.component.html  movie-add.component.ts
client/src/app/home/movie/movie-information/: movie-information.component.html  movie-information.component.scss  movie-information.component.ts
client/src/app/home/movie/movie-list/: movie-list.component.html  movie-list.component.scss  (+1 more)
client/src/app/layout/: _home-component.theme.scss
client/src/app/login/: login.component.html  login.component.ts
client/src/app/models/: Movies.ts  User.ts
client/src/app/services/: movies.service.ts  user-security.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+17 files in other folders)
